[gd_scene load_steps=4 format=3 uid="uid://ko2d2bol0yvm"]

[ext_resource type="Texture2D" uid="uid://88qjhfyusrtt" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dm3oq6shibbqn" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
movement_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
