[gd_scene load_steps=5 format=3 uid="uid://ko2d2bol0yvm"]

[ext_resource type="Texture2D" uid="uid://88qjhfyusrtt" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dm3oq6shibbqn" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bne7m0o8otuca" path="res://ui/inventory.tscn" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inventory")]
script = ExtResource("1_onrkg")
inventory = NodePath("CanvasLayer/PanelContainer/Inventory")
movement_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_top = -113.0
offset_right = -248.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="Inventory" parent="CanvasLayer/PanelContainer" instance=ExtResource("3_i3pqv")]
layout_mode = 2
size_flags_horizontal = 4
