[gd_scene load_steps=0 format=3 uid="uid://bth0mc1ms1k6t"]

[node name="Snike" type="RigidBody2D"]
position = Vector2(0, -2)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
