[gd_scene load_steps=3 format=3 uid="uid://dh8t1akglullk"]

[ext_resource type="PackedScene" uid="uid://cbw40d4v0513l" path="res://entities/entity.tscn" id="1_aumqv"]
[ext_resource type="Script" uid="uid://bqxse81lsslos" path="res://entities/bergy.gd" id="2_6jl1l"]

[node name="Bergy" instance=ExtResource("1_aumqv")]
collision_mask = 0
script = ExtResource("2_6jl1l")
title = "Bergy"
description = "A tasty berry."

[node name="Interaction" parent="." index="3"]
enabled = true
