[gd_scene load_steps=7 format=3 uid="uid://c6gq4hodlea5s"]

[ext_resource type="Script" uid="uid://eyol7gdpc1hv" path="res://animals/animal.gd" id="1_lvn7c"]
[ext_resource type="Texture2D" uid="uid://88qjhfyusrtt" path="res://icon.svg" id="1_wbqs1"]
[ext_resource type="PackedScene" uid="uid://cp8nqm700o14n" path="res://animals/components/movement.tscn" id="3_xknca"]
[ext_resource type="PackedScene" uid="uid://bjj420bfo3qai" path="res://animals/components/spawning.tscn" id="4_qgcjo"]
[ext_resource type="PackedScene" uid="uid://c4dk4bs74lbmx" path="res://animals/components/interaction.tscn" id="5_h1j8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xffwc"]
size = Vector2(14, 14)

[node name="Animal" type="RigidBody2D" node_paths=PackedStringArray("movement_component", "spawning_component", "interaction_component")]
gravity_scale = 0.0
script = ExtResource("1_lvn7c")
movement_component = NodePath("Movement")
spawning_component = NodePath("Spawning")
interaction_component = NodePath("Interaction")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xffwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wbqs1")

[node name="Movement" parent="." instance=ExtResource("3_xknca")]
movement_interval = 5.0

[node name="Spawning" parent="." instance=ExtResource("4_qgcjo")]
spawn_interval = 6.0

[node name="Interaction" parent="." instance=ExtResource("5_h1j8q")]
