[gd_scene load_steps=2 format=3 uid="uid://dtyd5j4t0xa3m"]

[ext_resource type="PackedScene" uid="uid://c6gq4hodlea5s" path="res://animals/animal.tscn" id="1_5qy0d"]

[node name="BergyBush" instance=ExtResource("1_5qy0d")]

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(1, 0.160784, 0, 1)
