[gd_scene load_steps=3 format=3 uid="uid://dtyd5j4t0xa3m"]

[ext_resource type="PackedScene" uid="uid://c6gq4hodlea5s" path="res://animals/animal.tscn" id="1_5qy0d"]
[ext_resource type="Script" uid="uid://co0xssvdo6t17" path="res://animals/bergy_bush.gd" id="2_dvfk0"]

[node name="BergyBush" instance=ExtResource("1_5qy0d")]
script = ExtResource("2_dvfk0")

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(1, 0.160784, 0, 1)
