[gd_scene load_steps=2 format=3 uid="uid://bdygtj602sklp"]

[ext_resource type="PackedScene" uid="uid://dx1kv0yolv62f" path="res://animals/animal.tscn" id="1_y5xe3"]

[node name="Katt" instance=ExtResource("1_y5xe3")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.169921, 0.465532, 1, 1)

[node name="Movement" parent="." index="1"]
movement_interval = 5.0
grid_size = Vector2(16, 16)
