[gd_scene load_steps=4 format=3 uid="uid://bne7m0o8otuca"]

[ext_resource type="Script" uid="uid://ctf3qwqk4fk4b" path="res://ui/inventory.gd" id="1_kosh3"]
[ext_resource type="PackedScene" uid="uid://bju1xu2dbpftm" path="res://items/health_potion.tscn" id="2_olbmd"]
[ext_resource type="PackedScene" uid="uid://bsky802capcnl" path="res://ui/item_button.tscn" id="3_4smma"]

[node name="Inventory" type="HBoxContainer" node_paths=PackedStringArray("items_container", "item_buttons")]
script = ExtResource("1_kosh3")
items_container = NodePath("Items container")
item_buttons = [NodePath("ItemButton"), NodePath("ItemButton2"), NodePath("ItemButton3"), NodePath("ItemButton4"), NodePath("ItemButton5"), NodePath("ItemButton6"), NodePath("ItemButton7"), NodePath("ItemButton8"), NodePath("ItemButton9"), NodePath("ItemButton10")]

[node name="Items container" type="Node2D" parent="."]

[node name="Health Potion" parent="Items container" instance=ExtResource("2_olbmd")]

[node name="ItemButton" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton2" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton3" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton4" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton5" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton6" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton7" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton8" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton9" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2

[node name="ItemButton10" parent="." instance=ExtResource("3_4smma")]
layout_mode = 2
